# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 config
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=QA
spring.datasource.password=QA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log path
log.path=C:/Users/zjhon/Documents/logTemp/qa